{
    "saveAndRun": {
        "commands": [
            {
                "cmd": "scripts/run.sh"
            }
        ]
    },
    "files.exclude": {
        "**/__pycache__": true,
        ".env": true
    }
}